\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Updates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File Formats}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Locus file}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}LD matrix file}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Annotation Matrix File}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}File Naming conventions for input}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Posterior Probabilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gamma Estimates}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final log-likelihood}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running software}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PAINTOR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suggested Pipeline}{6}}
